# Acoustic-Mobile-Push-React-Native

./: .editorconfig  .gitignore  Jenkinsfile  Jenkinsfile.release  README.md  clean.sh  latestChanges  license.txt  sonar-project.properties
Documentation/: build.sh
Documentation/html/: index.html  react-native-acoustic-mobile-push-beacon.html  react-native-acoustic-mobile-push-calendar.html  react-native-acoustic-mobile-push-displayweb.html  react-native-acoustic-mobile-push-geofence.html  react-native-acoustic-mobile-push-inapp.html  react-native-acoustic-mobile-push-inbox.html  react-native-acoustic-mobile-push-location.html  react-native-acoustic-mobile-push-snooze.html  react-native-acoustic-mobile-push.html  style.css
Documentation/markdown/: index.md  react-native-acoustic-mobile-push-beacon.md  react-native-acoustic-mobile-push-calendar.md  react-native-acoustic-mobile-push-displayweb.md  react-native-acoustic-mobile-push-geofence.md  react-native-acoustic-mobile-push-inapp.md  react-native-acoustic-mobile-push-inbox.md  react-native-acoustic-mobile-push-location.md  react-native-acoustic-mobile-push-setup.md  react-native-acoustic-mobile-push-snooze.md  react-native-acoustic-mobile-push.md
SampleApp/: .detoxrc.json  .eslintrc.js  .gitignore  App.js  CampaignConfig.json  Gemfile  README.md  index.js  metro.config.js  package-lock.json  package.json  styles.js
SampleApp/__tests__/: App-test.js  jest.setup.js
SampleApp/android/: build.gradle  gradle.properties  gradlew  settings.gradle
SampleApp/android/app/: BUCK  build.gradle  google-services.json
SampleApp/android/app/libs/: acoustic-mobile-push-android-sdk-3.8.5.aar  acoustic-mobile-push-android-sdk-3.8.7.aar
SampleApp/android/app/src/androidTest/java/co/acoustic/mobile/push/sample/: DetoxTest.java
SampleApp/android/app/src/debug/java/co/acoustic/mobile/push/sample/: ReactNativeFlipper.java
SampleApp/android/app/src/main/: AndroidManifest.xml
SampleApp/android/app/src/main/assets/: MceConfig.json
SampleApp/android/app/src/main/java/co/acoustic/mobile/push/sample/: MainActivity.java  MainApplication.java
SampleApp/android/app/src/main/res/values/: strings.xml
SampleApp/android/app/src/main/res/xml/: network_security_config.xml
SampleApp/components/in-app/: in-app-banner.js  (+3 more)
SampleApp/custom-actions/: send-email-action.js
SampleApp/e2e/: .mocharc.json  firstTest.spec.js
SampleApp/enums/: events.js  os.js  status.js
SampleApp/helpers/: Touchable.js  eventEmitters.js
SampleApp/in-app/: in-app-banner.js  in-app-media.js  in-app-template.js
SampleApp/inbox/: default-inbox-template.js  full-width-image.js  full-width-video.js  inbox-action.js  inbox-list-item.js  inbox-message-view.js  inbox-template-registry.js  post-inbox-template.js
SampleApp/ios/: Podfile  SampleAppBridgingHeader.swift
SampleApp/screens/: custom-action-screen.js  geofence-screen.js  home-screen.js  ibeacon-screen.js  inapp-screen.js  inbox-message-screen.js  inbox-screen.js  registration-screen.js  send-test-event-screen.js  send-user-attirbutes-screen.js  subscribed-component.js
SampleApp/test-results/: android-25.xml  android-27.xml  android-28.xml  android-29.xml  android-30.xml  android-31.xml  ios-13.xml  ios-14.xml  ios-15.xml
clean-sample-apps/MyAwesomeProject/: package.json
plugins/: .gitignore
plugins/react-native-acoustic-mobile-push-action-menu/: README.md  package-lock.json  package.json  (+1 more)
plugins/react-native-acoustic-mobile-push-action-menu-beta/: README.md  package.json  react-native-acoustic-mobile-push-action-menu-beta.podspec
scripts/: kill_devices.sh  launch_android_emulator.sh  release.sh  run_tests.sh  setup_jenkins_env.sh
(+536 files in other folders)
