sonar.host.url=https://sonarqube.acoustic.co
sonar.login=91e38fa6ecc319d5e998eb4081032c6887e7fa2c

sonar.projectKey=ca-mce-react-native
sonar.sources=plugins
sonar.exclusions=**/*.java,**/*.m,**/*.h,**/*.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
